# CurrencyConverter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/common/: EndPoints.kt  Resource.kt
app/src/main/java/com/example/currencyconverter/data/di/: AdapterModule.kt  AppComponent.kt  Injector.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/example/currencyconverter/data/di/entity/: Currencies.kt
app/src/main/java/com/example/currencyconverter/data/local/base/: BaseRealmRepository.kt  RealmConfigurator.kt  RealmModule.kt
app/src/main/java/com/example/currencyconverter/data/local/model/: Balance.kt  Currency.kt  SeedData.kt
app/src/main/java/com/example/currencyconverter/data/local/repo/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/data/retrofit/: CurrencyConverterApi.kt
app/src/main/java/com/example/currencyconverter/extensions/: Extensions.kt  RealmExtensions.kt
app/src/main/java/com/example/currencyconverter/presentation/adapters/: CurrencyListAdapter.kt  CurrencySelectionAdapter.kt
app/src/main/java/com/example/currencyconverter/presentation/adapters/diffutils/: CurrencyDiffCallback.kt
app/src/main/java/com/example/currencyconverter/presentation/base/: BaseController.kt  BaseDialogPrompt.kt  BaseListAdapter.kt  BaseRouter.kt  BaseViewModel.kt  DialogPrompt.kt
app/src/main/java/com/example/currencyconverter/presentation/base/conductor/: RoutingActivity.kt
app/src/main/java/com/example/currencyconverter/presentation/common/: ConversionConstants.kt
app/src/main/java/com/example/currencyconverter/presentation/currencyselection/: CurrencySelectionController.kt  CurrencySelectionDelegate.kt  CurrencySelectionIntent.kt  CurrencySelectionManager.kt  CurrencySelectionRouter.kt  CurrencySelectionState.kt  CurrencySelectionView.kt  CurrencySelectionViewModel.kt  SentData.kt
app/src/main/java/com/example/currencyconverter/presentation/home/: HomeController.kt  HomeDelegate.kt  HomeIntent.kt  HomeManager.kt  HomeRouter.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  currencyselection_item.xml  single_item.xml  view_currencyselection.xml  view_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
