plugins {
    id 'kotlin-android-extensions'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: "realm-android"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.currencyconverter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"https://developers.paysera.com/tasks/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //viewModel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //retrofit + gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //DI
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    //Conductor
    implementation 'com.github.edgar-zigis:conductor:3.3.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //realm
    implementation "io.realm:realm-annotations:10.11.1"
    implementation 'io.realm:realm-android-library:10.11.1'

    implementation 'com.evernote:android-state:1.4.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'

    // Kotlin with or without Java
    kapt 'com.evernote:android-state-processor:1.4.1'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
}